# jerseytest

./: README.md  pom.xml
src/main/java/com/javaexam/jerseytest/: JerseytestApplication.java
src/main/java/com/javaexam/jerseytest/config/: Company.java  JerseyApplication.java  JerseyCofig.java  JerseyConfig.java  PeopleConfig.java  ShiroConfig.java
src/main/java/com/javaexam/jerseytest/domain/: User.java
src/main/java/com/javaexam/jerseytest/resource/: JerseyAppResource.java  JerseyResource.java  ShiroResource.java
src/main/java/com/javaexam/jerseytest/shiro/constant/: Constant.java
src/main/java/com/javaexam/jerseytest/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/javaexam/jerseytest/shiro/filter/: MyAccessControlFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/javaexam/jerseytest/shiro/realm/: MyModularRealmAuthenticator.java  MyShiroRealm.java  MyShiroRealm2.java  MyUsernamePasswordToken.java
src/main/java/com/javaexam/jerseytest/shiro/redis/: RedisCache.java  RedisUtils.java
src/main/java/com/javaexam/jerseytest/shiro/util/: MD5Utils.java
src/main/resources/: application.yml  people.yml
test/java/com/springboottest/: SpringboottestApplicationTests.java
